<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="res/css/style-home.css">
    <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
    <title>Textadventure IL WS17/18</title>
</head>

<body>    
    <header>
    </header>
    
    <div class="grid-box">
            
        <!-- Logo -->
        <div class="logo">
            <img class="picture" src="res/images/textadventurelogo.png" alt="TextadventureLogo">
        </div>
        
        <!-- Kontext -->
        <div class="context">
            <span id="overallPlace" class="content">Universität Regensburg</span>
            <span id="userName" class="content"></span><br>
            <span id="currentPlace" class="content">Campus</span>
            <span id="userScore" class="content">0 Punkte</span><br>
            <span id="currentTime" class="content">08:00 Uhr</span>
        </div>
    
        <!-- Hilfe -->
        <div class="help">
            <details>
                <summary class="help_content">Kommandos</summary>
                    <ul>
                        <li><a>Umsehen</a></li>
                        <li><a>Gehen</a></li>
                        <li><a>Aufheben</a></li>
                        <li><a>Wegwerfen</a></li>
                        <li><a>Ansehen/Untersuchen</a></li>
                        <li><a>Essen</a></li>
                        <li><a>Reden/Sprechen</a></li>
                        <li><a>Nehmen</a></li>
                        <li><a>Bearbeiten</a></li>
                        <li><a>Abgeben</a></li>
                        <li><a>Tasche/Inventar</a></li>
                    </ul>
            </details>
            <details>
                <summary class="help_content">IF-Hilfekarte</summary>
                    <ul>
                       <li><a href="http://ifiction.pageturner.de/spiele/snew/public/feelies/play-if-card_de.pdf" target="_blank">IF-Hilfe</a></li>
                    </ul>
            </details>
            <details>
                <summary class="help_content">Karte</summary>
                <table class="map">
                    <tr>
                        <th class="borderless"></th>
                        <th id="map_h6" class="map_element" style="visibility: hidden;">H6</th>
                        <th class="borderless"></th>
                        <th class="borderless"></th>
                    </tr>
                    <tr>
                        <th class="borderless"></th>
                        <th id="map_zhg" class="map_element" style="visibility: hidden;">ZHG</th>
                        <th class="borderless"></th>
                        <th class="borderless"></th>
                    </tr>
                    <tr>
                        <th id="map_mensa" class="map_element" style="visibility: hidden;">Mensa</th>
                        <th id="map_campus" class="map_element">Campus</th>
                        <th id="map_pt" class="map_element" style="visibility: hidden;">PT</th>
                        <th id="map_office" class="map_element" style="visibility: hidden;">Büro</th>
                    </tr>
                    <tr>
                        <th class="borderless"></th>
                        <th class="borderless"></th>
                        <th id="map_cip" class="map_element" style="visibility: hidden;">CIP2</th>
                        <th class="borderless"></th>
                    </tr>
                </table>
            </details>
        </div>
    
        <!-- Spieloberfläche (Verlauf, Nachrichten) -->
        <div id="playground_shadow" class="playground shadow">
            <ol id="messageBoard" class="list"></ol>
            
            <div id="exercise" style="display: none;">
                <div id="study_back_button" class="back_button">x</div>
                <div><h2>Studienleistung Informationslinguistik</h2> <br>In dieser Studienleistung geht es um Reguläre Ausdrücke. Konkreter geht es darum in beliebigen Texten bestimmte Hausnummern zu finden. Diese können, wie Sie an den unterschiedlichen Aufgaben sehen werden, variieren. Tragen Sie ihre Lösung mithilfe des Buttons in das Lösungsfeld ein. Nur dort eingetragene Antworten werden bewertet. Wenn Sie die Aufgabe schließen möchten, drücken Sie dazu auf das rote 'x' in der oberen, rechten Ecke. Alle eingetragenen Antworten bleiben gespeichert. Viel Erfolg</div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 1</b><br>Schreiben sie einen RegEx, der alle Hausnummern von 3 bis 8 findet.</span>
                    <br>
                    <input id="input_study_1" class="test_input"/>
                    <button id="button_study_1" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_study_1" class="test_text"></span>
                </div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 2</b><br>Schreiben sie einen RegEx, der alle Hausnummern von 0 bis 9, außer die Nummer 2 findet.</span>
                    <br>
                    <input id="input_study_2" class="test_input"/>
                    <button id="button_study_2" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_study_2" class="test_text"></span>
                </div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 3</b><br>Schreiben sie einen RegEx, der alle beliebig langen Hausnummern (mindestens Länge 1) findet, die nur aus den Ziffern '1', '2' oder '5' bestehen. (Beispiel: Hausnummer 1, 12, 125, 55, 52515, usw.)</span>
                    <br>
                    <input id="input_study_3" class="test_input"/>
                    <button id="button_study_3" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_study_3" class="test_text"></span>
                </div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 4</b><br>Schreiben sie einen RegEx, der alle Hausnummern von 1 bis 99 plus eventuellem Zusatz der Buchstaben 'a' bis 'd' findet. Also z.B. Hausnummern 1, 2, 36, aber auch 12b, 84d, etc.</span>
                    <br>
                    <input id="input_study_4" class="test_input"/>
                    <button id="button_study_4" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_study_4" class="test_text"></span>
                </div>
            </div>
        
            <div id="paper" style="display: none;">
                <div id="paper_back_button" class="back_button">x</div>
                <div><h2>Übungsblatt Mathematische Grundlagen</h2> <br>Bringen Sie die nachfolgenden Zahlen aus dem jeweiligen Zahlensystem in das geforderte Zahlensystem. Tragen Sie ihre Lösung in das Lösungsfeld ein. Nur dort eingetragene Antworten werden bewertet. Wenn Sie die Aufgabe schließen möchten, drücken Sie dazu auf das rote 'x' in der oberen, rechten Ecke. Alle eingetragenen Antworten bleiben gespeichert. Viel Erfolg</div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 1</b><br>Wandeln Sie folgende Dezimalzahl ins Dualsystem um: 7</span>
                    <br>
                    <input id="input_paper_1" class="test_input"/>
                    <button id="button_paper_1" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_paper_1" class="test_text">0b</span>
                </div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 2</b><br>Wandeln Sie folgende Dezimalzahl ins Dualsystem um: 13</span>
                    <br>
                    <input id="input_paper_2" class="test_input"/>
                    <button id="button_paper_2" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_paper_2" class="test_text">0b</span>
                </div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 3</b><br>Wandeln Sie folgende Dualzahl ins Dezimalsystem um: 0b10</span>
                    <br>
                    <input id="input_paper_3" class="test_input"/>
                    <button id="button_paper_3" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_paper_3" class="test_text"></span>
                </div>
                <div class="test_exercise">
                    <span class=""><b>Aufgabe 4</b><br>Wandeln Sie folgende Dualzahl ins Dezimalsystem um: 0b100011</span>
                    <br>
                    <input id="input_paper_4" class="test_input"/>
                    <button id="button_paper_4" class="test_button">Eintragen</button>
                    <span class="test_text">Antwort: </span>
                    <span id="answer_paper_4" class="test_text"></span>
                </div>
            </div>
            
            <div id="computer" style="display: none;">
                <div id="computer_back_button">Close</div>
                <div class="computer_explanation"><h2>Dualsystem Lern-Software</h2> <br>Stellen sie die Dual-Ziffern solange ein, bis die gewünschte Dezimalzahl entsteht. Durch Drücken auf die einzelnen Stellen der Dualzahl kannst du die Ziffern ändern. 
                </div>
                <div class="computer_explanation">Hacken Sie sich durch die unterschiedlichen Zahlen, um immer tiefer in die Software vorzudringen.</div>
                <div class="computer_question">Zahl: </div>
                <div id="computer_question_number" class="computer_question">2</div>
                <div class="computer_digit_container">
                <div id="computer_0b" class="computer_binary">
                    <div id="computer_0b">0b</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_64" class="computer_digit">0</div>
                    <div class="computer_number">64</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_32" class="computer_digit">0</div>
                    <div class="computer_number">32</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_16" class="computer_digit">0</div>
                    <div class="computer_number">16</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_8" class="computer_digit">0</div>
                    <div class="computer_number">8</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_4" class="computer_digit">0</div>
                    <div class="computer_number">4</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_2" class="computer_digit">0</div>
                    <div class="computer_number">2</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_1" class="computer_digit">0</div>
                    <div class="computer_number">1</div>
                </div>
                <div class="computer_binary">
                    <div>=</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_result">0</div>
                </div>
                <div class="computer_binary">
                    <div id="computer_hack">Hacken</div>
                </div>
                </div>
                <div id="computer_secret" style="display: none;">You Are Awesome ^_^ +30Pkt.</div>
            </div>
        </div>
        
        <!-- Nutzer-Interaktion (Eingabe) -->
        <div class="interaction">
            <input id="messageInput" class="messageInput" placeholder=" > Erwarte Eingabe"/>
            <button id="clickMeButton">Eingabe</button>
        </div>
    </div>
</body>

<footer>
</footer>

    <!-- Skript zum Erzeugen einer Nachricht in die Liste (verlauf) -->
    <script type="text/template" id="gameMessageScript">
        <div class="messageLayout">
            <span class="messageElement" id="messageUser"><%= username %></span>
            <span class="messageElement" id="messageText"><%= message %></span>
        </div>
    </script>
    
    <script type="text/template" id="videoMessageScript">
        <div class="messageLayout">
            <span class="messageElement" id="messageUser"><%= username %></span>
            <video src="<%= videosrc %>" controls poster="<%= videoimage %>">
                <%= videotext>
            </video>
        </div>
    </script>
    
    <script src="js/libs/EventPublisher.js"></script>
    <script src="js/libs/underscore-min.js"></script>
    <script src="js/src/textadventure_controller.js"></script>
    <script src="js/src/textadventure_firebase.js"></script>
    <script src="js/src/textadventure_model.js"></script>
    <script src="js/src/textadventure_view.js"></script>
    <script src="js/src/textadventure.js"></script>
    <script src="js/src/textadventure_room.js"></script>
    <script src="js/src/textadventure_object.js"></script>
    <script src="js/src/textadventure_person.js"></script>
    
    <script>
        App.Textadventure.init();
    </script>
    
</html>